API_URL=http://localhost:3333
PORT=3333

RESET_PASSWORD_URL=

JWT_SECRET=
JWT_EXPIRATION_TIME="15m"

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION_DAYS=30

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=rentx

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_URL=
AWS_REGION=

STORAGE_DRIVER=local

MAIL_DRIVER=ses
MAIL_SENDER=
